<!DOCTYPE html>
<html>
  <head>
    <Title>Personal Website</Title>
    <style>
      .profile-picture{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        bottom: 30px;
      }
      body{
        font-family: arial;
      }
      .link{
        color: black;
      }
      .newsletter{
        color: white;
        background-color: back;
      }
      div{
        margin-bottom: 5px;
      }
      div .newsletter{
        color: white;
        background-color: black;
      }
      button{
        color: white;
        background-color: black;
        width: 170px;
      }
    </style>
  </head>
  <body>
    <img class="profile-picture"src="images/Heinrich_Aubrey_Groom-81 (1).jpg" alt="">
    <h1>Hi, my name is Rich</h1>
    <h2>Fun Facts about me:</h2>
    <ul>
      <li>29 Years Old</li>
      <li>Lives in Davao City</li>
      <li>I freedive</li>
    </ul>
    <P>Please connect with me in <a class="link"href="https://www.linkedin.com/in/heinrich-ray-cabonce-aa7b3319a/" target="_blank">LinkedIn here</a>.</P>
    <div>
      <div><input type="text" placeholder="Enter email..."></div>
      <button>Join Newsletter</button>
    </div>
   
  </body>
</html>